<!--allrecords-->
<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="1367595" data-tilda-page-id="5999051" data-tilda-page-alias="routine" data-tilda-formskey="06774572cd7b65154e78dc4546a8b4c1"   >

<div id="rec106883290" class="r t-rec" style=" " data-animationappear="off" data-record-type="257"   >

<!-- T228 -->
<div id="nav106883290marker"></div>
  <div class="t228__mobile">
    <div class="t228__mobile_container">
      <div class="t228__mobile_text t-name t-name_md" field="text">&nbsp;</div> 
      <div class="t228__burger">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>  
    </div>
  </div>
<div id="nav106883290" class="t228 t228__hidden t228__positionabsolute " style="background-color: rgba(255,255,255,0.10);  " data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,0.10)" data-navmarker="nav106883290marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="0.10"   data-menu-items-align="right" data-menu="yes">
    <div class="t228__maincontainer t228__c12collumns" style="">
          <div class="t228__padding40px"></div>
          
          <div class="t228__leftside">
                        <div class="t228__leftcontainer">    
                <a href="http://project477363.tilda.ws/page2038500.html"  style="color:#191919;font-weight:700;font-family:&apos;Montserrat&apos;;"><img src="images/tild3364-3835-4832-b666-363762393738__logo-new1.png" class="t228__imglogo t228__imglogomobile" imgfield="img" style="max-width: 90px;width: 90px; height: auto; display: block;" alt=""></a>            </div>
                      </div>
        
          <div class="t228__centerside t228__menualign_right">
                        <div class="t228__centercontainer">
            <ul class="t228__list ">
                        <li class="t228__list_item"><a class="t-menu__link-item" href="/"  style="color:#191919;font-size:18px;font-weight:700;font-family:&apos;Montserrat&apos;;" data-menu-item-number="1">PROGRAMS</a></li>
                        <li class="t228__list_item"><a class="t-menu__link-item" href="/"  style="color:#191919;font-size:18px;font-weight:700;font-family:&apos;Montserrat&apos;;" data-menu-item-number="2">EXPERIENCE</a></li>
                        <li class="t228__list_item"><a class="t-menu__link-item" href="/routine"  style="color:#191919;font-size:18px;font-weight:700;font-family:&apos;Montserrat&apos;;" data-menu-item-number="3">DAILY ROUTINE</a></li>
                        <li class="t228__list_item"><a class="t-menu__link-item" href="/contacts"  style="color:#191919;font-size:18px;font-weight:700;font-family:&apos;Montserrat&apos;;" data-menu-item-number="4">CONTACT US</a></li>
                    
                        </ul>
            </div>
                      </div>
          
          <div class="t228__rightside">
                          <div class="t228__rightcontainer">
                                                    <div class="t228__right_share_buttons t228__transp-white">
                      <script type="text/javascript" src="images/js__ya-share.js" charset="utf-8"></script>
                      <div class="ya-share2" data-yashareL10n="en" data-services="facebook,twitter" data-counter=""></div>        
                    </div>
                                            
                                    <div class="t228__right_buttons">
                        <div class="t228__right_buttons_wrap">
                          <div class="t228__right_buttons_but"><a href="/apply" target="" class="t-btn "  style="color:#191919;border:1px solid #191919;background-color:#ffffff;border-radius:8px; -moz-border-radius:8px; -webkit-border-radius:8px;"><table style="width:100%; height:100%;"><tr><td>APPLY</td></tr></table></a></div>                              
                        </div>
                    </div>
                                        
             </div>
                       </div>
          
          <div class="t228__padding40px"></div>    
  </div>
</div>
<style>
@media screen and (max-width: 980px) {
  #rec106883290 .t228__leftcontainer{
    padding: 20px;
  }
}
@media screen and (max-width: 980px) {
  #rec106883290 .t228__imglogo{
    padding: 20px 0;
  }
}
</style>

<script type="text/javascript">
    
      $(document).ready(function() {
        t228_highlight();
        
                        
      }); 
    
 

$(window).resize(function() {
    t228_setBg('106883290');
});
$(document).ready(function() {
    t228_setBg('106883290');
});     
</script>
<script type="text/javascript">
      
        $(document).ready(function() {
            t228_createMobileMenu('106883290');
        }); 
    
</script>
      
<style>
#rec106883290 .t-menu__link-item{
	  -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
  transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;	
		}
#rec106883290 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover{
  color: #fd836c !important;  }

@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
  #rec106883290 .t-menu__link-item,
  #rec106883290 .t-menu__link-item.t-active {
    opacity: 1 !important;
  }
}
</style>
  
<!--[if IE 8]>
<style>
#rec106883290 .t228 {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff', endColorstr='#D9ffffff');
}
</style>
<![endif]-->

</div>


<div id="rec106883291" class="r t-rec t-rec_pt_90" style="padding-top:90px; " data-animationappear="off" data-record-type="18"   >
<!-- cover -->
	




<div class="t-cover" id="recorddiv106883291" bgimgfield="img" style="height:60vh; background-image:url('images/tild3339-6630-4535-b064-636435303234__-__resize__20x__omar-lopez-742113-un.png');" >

	<div class="t-cover__carrier" id="coverCarry106883291" data-content-cover-id="106883291"  data-content-cover-bg="images/tild3339-6630-4535-b064-636435303234__omar-lopez-742113-un.png" data-content-cover-height="60vh" data-content-cover-parallax=""        style="height:60vh;background-attachment:scroll; "></div>

    <div class="t-cover__filter" style="height:60vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.50));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.50));background-image: -o-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.50));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.50));background-image: linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.50));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#99000000', endColorstr='#7f000000');"></div>

	<div class="t-container">
        <div class="t-col t-col_12 ">
			<div class="t-cover__wrapper t-valign_middle" style="height:60vh;">
                <div class="t001 t-align_center">
                  <div class="t001__wrapper" data-hook-content="covercontent">
                                        <div class="t001__title t-title t-title_xl" style="font-family:'Montserrat';letter-spacing:2px;" field="title"><strong>DAILY ROUTINE</strong></div>                    <div class="t001__descr t-descr t-descr_xl t001__descr_center" style="font-family:'Montserrat';" field="descr">Welcome to Silicon Mar. Your Journey Begins Now</div>                    <span class="space"></span>
                  </div>
                </div>
            </div>
        </div>
    </div>
  

</div>
    
</div>


<div id="rec106883294" class="r t-rec" style=" " data-animationappear="off" data-record-type="396"   >
<!-- T396 -->
<style>#rec106883294 .t396__artboard{height: 1200px;background-color: #ffffff;}#rec106883294 .t396__filter{height: 1200px;}#rec106883294 .t396__carrier{height: 1200px;background-position: center center;background-attachment: scroll;background-image: url('images/tild3333-3234-4135-b763-616566653965__-__resize__20x__daily_ruo_tine.jpg');background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec106883294 .t396__artboard{}#rec106883294 .t396__filter{}#rec106883294 .t396__carrier{background-attachment:scroll;}}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){}@media screen and (max-width: 479px){#rec106883294 .t396__artboard{height: 1500px;}#rec106883294 .t396__filter{height: 1500px;}#rec106883294 .t396__carrier{height: 1500px;}}#rec106883294 .tn-elem[data-elem-id="1558895467576"]{color:#000000;z-index:1;top: 147px;left: calc(50% - 600px + 80px);width:1041px;}#rec106883294 .tn-elem[data-elem-id="1558895467576"] .tn-atom{color:#000000;font-size:20px;font-family:'Montserrat';line-height:1.55;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec106883294 .tn-elem[data-elem-id="1558895467576"]{top: 146px;left: calc(50% - 480px + 29px);width:921px;}}@media screen and (max-width: 959px){#rec106883294 .tn-elem[data-elem-id="1558895467576"]{top: 145px;left: calc(50% - 320px + 28px);width:591px;}}@media screen and (max-width: 639px){#rec106883294 .tn-elem[data-elem-id="1558895467576"]{top: 84px;left: calc(50% - 240px + 26px);width:451px;}#rec106883294 .tn-elem[data-elem-id="1558895467576"] .tn-atom{font-size:18px;}}@media screen and (max-width: 479px){#rec106883294 .tn-elem[data-elem-id="1558895467576"]{top: 82px;left: calc(50% - 160px + 20px);width:281px;}}#rec106883294 .tn-elem[data-elem-id="1558895492946"]{color:#000000;text-align:center;z-index:2;top: 50px;left: calc(50% - 600px + 320px);width:560px;}#rec106883294 .tn-elem[data-elem-id="1558895492946"] .tn-atom{color:#000000;font-size:30px;font-family:'Montserrat';line-height:1.55;font-weight:700;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec106883294 .tn-elem[data-elem-id="1558895492946"]{top: 50px;left: calc(50% - 480px + 200px);}}@media screen and (max-width: 959px){#rec106883294 .tn-elem[data-elem-id="1558895492946"]{top: 50px;left: calc(50% - 320px + 40px);}}@media screen and (max-width: 639px){#rec106883294 .tn-elem[data-elem-id="1558895492946"]{top: 19px;left: calc(50% - 240px + -41px);}}@media screen and (max-width: 479px){#rec106883294 .tn-elem[data-elem-id="1558895492946"]{top: 18px;left: calc(50% - 160px + -120px);}}#rec106883294 .tn-elem[data-elem-id="1558895546182"]{color:#000000;text-align:center;z-index:4;top: 348px;left: calc(50% - 600px + 320px);width:560px;}#rec106883294 .tn-elem[data-elem-id="1558895546182"] .tn-atom{color:#000000;font-size:30px;font-family:'Montserrat';line-height:1.55;font-weight:700;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec106883294 .tn-elem[data-elem-id="1558895546182"]{top: 347px;left: calc(50% - 480px + 200px);}}@media screen and (max-width: 959px){#rec106883294 .tn-elem[data-elem-id="1558895546182"]{top: 346px;left: calc(50% - 320px + 40px);}}@media screen and (max-width: 639px){#rec106883294 .tn-elem[data-elem-id="1558895546182"]{top: 295px;left: calc(50% - 240px + -40px);}}@media screen and (max-width: 479px){#rec106883294 .tn-elem[data-elem-id="1558895546182"]{top: 484px;left: calc(50% - 160px + -121px);}}#rec106883294 .tn-elem[data-elem-id="1558905808546"]{z-index:7;top: 460px;left: calc(50% - 600px + 80px);width:450px;}#rec106883294 .tn-elem[data-elem-id="1558905808546"] .tn-atom{border-radius:8px;background-position:center center;border-color:transparent;border-style:solid;}#rec106883294 .tn-elem[data-elem-id="1558905808546"] .tn-atom__img{border-radius:8px;}@media screen and (max-width: 1199px){#rec106883294 .tn-elem[data-elem-id="1558905808546"]{top: 459px;left: calc(50% - 480px + 19px);}}@media screen and (max-width: 959px){#rec106883294 .tn-elem[data-elem-id="1558905808546"]{top: 396px;left: calc(50% - 320px + 106px);}}@media screen and (max-width: 639px){#rec106883294 .tn-elem[data-elem-id="1558905808546"]{top: 363px;left: calc(50% - 240px + 13px);}}@media screen and (max-width: 479px){#rec106883294 .tn-elem[data-elem-id="1558905808546"]{top: 548px;left: calc(50% - 160px + -52px);}}#rec106883294 .tn-elem[data-elem-id="1558905845762"]{z-index:8;top: 459px;left: calc(50% - 600px + 669px);width:450px;}#rec106883294 .tn-elem[data-elem-id="1558905845762"] .tn-atom{border-radius:8px;background-position:center center;border-color:transparent;border-style:solid;}#rec106883294 .tn-elem[data-elem-id="1558905845762"] .tn-atom__img{border-radius:8px;}@media screen and (max-width: 1199px){#rec106883294 .tn-elem[data-elem-id="1558905845762"]{top: 458px;left: calc(50% - 480px + 488px);}}@media screen and (max-width: 959px){#rec106883294 .tn-elem[data-elem-id="1558905845762"]{top: 626px;left: calc(50% - 320px + 106px);}}@media screen and (max-width: 639px){#rec106883294 .tn-elem[data-elem-id="1558905845762"]{top: 593px;left: calc(50% - 240px + 13px);}}@media screen and (max-width: 479px){#rec106883294 .tn-elem[data-elem-id="1558905845762"]{top: 778px;left: calc(50% - 160px + -52px);}}#rec106883294 .tn-elem[data-elem-id="1558905892423"]{z-index:9;top: 768px;left: calc(50% - 600px + 375px);width:450px;}#rec106883294 .tn-elem[data-elem-id="1558905892423"] .tn-atom{border-radius:8px;background-position:center center;border-color:transparent;border-style:solid;}#rec106883294 .tn-elem[data-elem-id="1558905892423"] .tn-atom__img{border-radius:8px;}@media screen and (max-width: 1199px){#rec106883294 .tn-elem[data-elem-id="1558905892423"]{top: 707px;left: calc(50% - 480px + 254px);}}@media screen and (max-width: 959px){#rec106883294 .tn-elem[data-elem-id="1558905892423"]{top: 855px;left: calc(50% - 320px + 102px);}}@media screen and (max-width: 639px){#rec106883294 .tn-elem[data-elem-id="1558905892423"]{top: 826px;left: calc(50% - 240px + 13px);}}@media screen and (max-width: 479px){#rec106883294 .tn-elem[data-elem-id="1558905892423"]{top: 1008px;left: calc(50% - 160px + -48px);}}#rec106883294 .tn-elem[data-elem-id="1558905922085"]{color:#ffffff;text-align:center;z-index:10;top: 511px;left: calc(50% - 600px + 77px);width:451px;}#rec106883294 .tn-elem[data-elem-id="1558905922085"] .tn-atom{color:#ffffff;font-size:30px;font-family:'Montserrat';line-height:1.55;font-weight:700;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec106883294 .tn-elem[data-elem-id="1558905922085"]{top: 510px;left: calc(50% - 480px + 15px);}}@media screen and (max-width: 959px){#rec106883294 .tn-elem[data-elem-id="1558905922085"]{top: 449px;left: calc(50% - 320px + 104px);}}@media screen and (max-width: 639px){#rec106883294 .tn-elem[data-elem-id="1558905922085"]{top: 415px;left: calc(50% - 240px + 10px);}}@media screen and (max-width: 479px){#rec106883294 .tn-elem[data-elem-id="1558905922085"]{top: 600px;left: calc(50% - 160px + -2px);width:321px;}#rec106883294 .tn-elem[data-elem-id="1558905922085"] .tn-atom{font-size:20px;}}#rec106883294 .tn-elem[data-elem-id="1558906005007"]{color:#ffffff;text-align:center;z-index:11;top: 539px;left: calc(50% - 600px + 675px);width:451px;}#rec106883294 .tn-elem[data-elem-id="1558906005007"] .tn-atom{color:#ffffff;font-size:30px;font-family:'Montserrat';line-height:1.55;font-weight:700;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec106883294 .tn-elem[data-elem-id="1558906005007"]{top: 537px;left: calc(50% - 480px + 493px);}}@media screen and (max-width: 959px){#rec106883294 .tn-elem[data-elem-id="1558906005007"]{top: 706px;left: calc(50% - 320px + 112px);}}@media screen and (max-width: 639px){#rec106883294 .tn-elem[data-elem-id="1558906005007"]{top: 674px;left: calc(50% - 240px + 19px);}}@media screen and (max-width: 479px){#rec106883294 .tn-elem[data-elem-id="1558906005007"]{top: 858px;left: calc(50% - 160px + 55px);width:207px;}}#rec106883294 .tn-elem[data-elem-id="1558906028351"]{color:#ffffff;text-align:center;z-index:12;top: 848px;left: calc(50% - 600px + 376px);width:451px;}#rec106883294 .tn-elem[data-elem-id="1558906028351"] .tn-atom{color:#ffffff;font-size:30px;font-family:'Montserrat';line-height:1.55;font-weight:700;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec106883294 .tn-elem[data-elem-id="1558906028351"]{top: 786px;left: calc(50% - 480px + 255px);}}@media screen and (max-width: 959px){#rec106883294 .tn-elem[data-elem-id="1558906028351"]{top: 935px;left: calc(50% - 320px + 104px);}}@media screen and (max-width: 639px){#rec106883294 .tn-elem[data-elem-id="1558906028351"]{top: 905px;left: calc(50% - 240px + 15px);}}@media screen and (max-width: 479px){#rec106883294 .tn-elem[data-elem-id="1558906028351"]{top: 1088px;left: calc(50% - 160px + 38px);width:241px;}#rec106883294 .tn-elem[data-elem-id="1558906028351"] .tn-atom{font-size:30px;}}#rec106883294 .tn-elem[data-elem-id="1558906077355"]{color:#000000;text-align:center;z-index:13;top: 1037px;left: calc(50% - 600px + 80px);width:1031px;}#rec106883294 .tn-elem[data-elem-id="1558906077355"] .tn-atom{color:#000000;font-size:20px;font-family:'Montserrat';line-height:1.55;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec106883294 .tn-elem[data-elem-id="1558906077355"]{top: 995px;left: calc(50% - 480px + 35px);width:891px;}}@media screen and (max-width: 959px){#rec106883294 .tn-elem[data-elem-id="1558906077355"]{top: 1094px;left: calc(50% - 320px + 30px);width:581px;}}@media screen and (max-width: 639px){#rec106883294 .tn-elem[data-elem-id="1558906077355"]{top: 1072px;left: calc(50% - 240px + 15px);width:451px;}}@media screen and (max-width: 479px){#rec106883294 .tn-elem[data-elem-id="1558906077355"]{top: 1280px;left: calc(50% - 160px + 14px);width:301px;}#rec106883294 .tn-elem[data-elem-id="1558906077355"] .tn-atom{font-size:18px;}}</style>  
  
  
  

<div class='t396'>

	<div class="t396__artboard" data-artboard-recid="106883294"
		data-artboard-height="1200"
								data-artboard-height-res-320="1500"
		data-artboard-height_vh=""
										
		data-artboard-valign="center"
										
		data-artboard-ovrflw=""
	>
    
            <div class="t396__carrier t-bgimg" data-artboard-recid="106883294" data-original="images/tild3333-3234-4135-b763-616566653965__daily_ruo_tine.jpg"></div>
            
      <div class="t396__filter" data-artboard-recid="106883294"></div>
    
	                        
	  <div class='t396__elem tn-elem tn-elem__1068832941558895467576' data-elem-id='1558895467576' data-elem-type='text'
		data-field-top-value="147"
		data-field-top-res-960-value="146"		data-field-top-res-640-value="145"		data-field-top-res-480-value="84"		data-field-top-res-320-value="82"			
			
		data-field-left-value="80"
		data-field-left-res-960-value="29"		data-field-left-res-640-value="28"		data-field-left-res-480-value="26"		data-field-left-res-320-value="20"			

													

		data-field-width-value="1041"
		data-field-width-res-960-value="921"		data-field-width-res-640-value="591"		data-field-width-res-480-value="451"		data-field-width-res-320-value="281"			

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value=""
											

		data-field-leftunits-value=""
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value=""
																			
		
		     	
		      		    		
					
			
														
			
             
			
	  >

                
        
            
        
          <div class='tn-atom' field='tn_text_1558895467576'  >We believe the process of learning will be more productive if you can treat yourself well for your everyday achievements. You are supposed to dedicate at least 4 hours daily to learning and product building activities. You will be immersed into an intense and active learning environment. The rest is to enjoy, meet new people and relax. <br></div>
        
                
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem tn-elem__1068832941558895492946' data-elem-id='1558895492946' data-elem-type='text'
		data-field-top-value="50"
		data-field-top-res-960-value="50"		data-field-top-res-640-value="50"		data-field-top-res-480-value="19"		data-field-top-res-320-value="18"			
			
		data-field-left-value="320"
		data-field-left-res-960-value="200"		data-field-left-res-640-value="40"		data-field-left-res-480-value="-41"		data-field-left-res-320-value="-120"			

													

		data-field-width-value="560"
											

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value=""
											

		data-field-leftunits-value=""
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value=""
																			
		
		     	
		      		    		
					
			
														
			
             
			
	  >

                
        
            
        
          <div class='tn-atom' field='tn_text_1558895492946'  >LEARNING</div>
        
                
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem tn-elem__1068832941558895546182' data-elem-id='1558895546182' data-elem-type='text'
		data-field-top-value="348"
		data-field-top-res-960-value="347"		data-field-top-res-640-value="346"		data-field-top-res-480-value="295"		data-field-top-res-320-value="484"			
			
		data-field-left-value="320"
		data-field-left-res-960-value="200"		data-field-left-res-640-value="40"		data-field-left-res-480-value="-40"		data-field-left-res-320-value="-121"			

													

		data-field-width-value="560"
											

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value=""
											

		data-field-leftunits-value=""
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value=""
																			
		
		     	
		      		    		
					
			
														
			
             
			
	  >

                
        
            
        
          <div class='tn-atom' field='tn_text_1558895546182'  >DAILY ROUTINE</div>
        
                
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem tn-elem__1068832941558905808546' data-elem-id='1558905808546' data-elem-type='image'
		data-field-top-value="460"
		data-field-top-res-960-value="459"		data-field-top-res-640-value="396"		data-field-top-res-480-value="363"		data-field-top-res-320-value="548"			
			
		data-field-left-value="80"
		data-field-left-res-960-value="19"		data-field-left-res-640-value="106"		data-field-left-res-480-value="13"		data-field-left-res-320-value="-52"			

													

		data-field-width-value="450"
											

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value=""
											

		data-field-leftunits-value=""
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value=""
																			
		
		     	
		      		    		
					
			
														
			
             
			
	  >

                
        
                
        
                  
        
          <div class='tn-atom'   >
                        <img class='tn-atom__img t-img' data-original='images/tild6566-3036-4037-a132-326163373539__kaylee-garrett-12358.png'  imgfield='tn_img_1558905808546'>
                      </div>
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem tn-elem__1068832941558905845762' data-elem-id='1558905845762' data-elem-type='image'
		data-field-top-value="459"
		data-field-top-res-960-value="458"		data-field-top-res-640-value="626"		data-field-top-res-480-value="593"		data-field-top-res-320-value="778"			
			
		data-field-left-value="669"
		data-field-left-res-960-value="488"		data-field-left-res-640-value="106"		data-field-left-res-480-value="13"		data-field-left-res-320-value="-52"			

													

		data-field-width-value="450"
											

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value=""
											

		data-field-leftunits-value=""
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value=""
																			
		
		     	
		      		    		
					
			
														
			
             
			
	  >

                
        
                
        
                  
        
          <div class='tn-atom'   >
                        <img class='tn-atom__img t-img' data-original='images/tild3363-6430-4239-a533-643366303331__sonnie-hiles-1167708.png'  imgfield='tn_img_1558905845762'>
                      </div>
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem tn-elem__1068832941558905892423' data-elem-id='1558905892423' data-elem-type='image'
		data-field-top-value="768"
		data-field-top-res-960-value="707"		data-field-top-res-640-value="855"		data-field-top-res-480-value="826"		data-field-top-res-320-value="1008"			
			
		data-field-left-value="375"
		data-field-left-res-960-value="254"		data-field-left-res-640-value="102"		data-field-left-res-480-value="13"		data-field-left-res-320-value="-48"			

													

		data-field-width-value="450"
											

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value=""
											

		data-field-leftunits-value=""
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value=""
																			
		
		     	
		      		    		
					
			
														
			
             
			
	  >

                
        
                
        
                  
        
          <div class='tn-atom'   >
                        <img class='tn-atom__img t-img' data-original='images/tild3334-6538-4337-b665-323235623335__jens-johnsson-121807.png'  imgfield='tn_img_1558905892423'>
                      </div>
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem tn-elem__1068832941558905922085' data-elem-id='1558905922085' data-elem-type='text'
		data-field-top-value="511"
		data-field-top-res-960-value="510"		data-field-top-res-640-value="449"		data-field-top-res-480-value="415"		data-field-top-res-320-value="600"			
			
		data-field-left-value="77"
		data-field-left-res-960-value="15"		data-field-left-res-640-value="104"		data-field-left-res-480-value="10"		data-field-left-res-320-value="-2"			

													

		data-field-width-value="451"
								data-field-width-res-320-value="321"			

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value=""
											

		data-field-leftunits-value=""
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value=""
																			
		
		     	
		      		    		
					
			
														
			
             
			
	  >

                
        
            
        
          <div class='tn-atom' field='tn_text_1558905922085'  >SLOW BREAKFASTS AND MORNING YOGA <br>
ON THE BEACH</div>
        
                
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem tn-elem__1068832941558906005007' data-elem-id='1558906005007' data-elem-type='text'
		data-field-top-value="539"
		data-field-top-res-960-value="537"		data-field-top-res-640-value="706"		data-field-top-res-480-value="674"		data-field-top-res-320-value="858"			
			
		data-field-left-value="675"
		data-field-left-res-960-value="493"		data-field-left-res-640-value="112"		data-field-left-res-480-value="19"		data-field-left-res-320-value="55"			

													

		data-field-width-value="451"
								data-field-width-res-320-value="207"			

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value=""
											

		data-field-leftunits-value=""
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value=""
																			
		
		     	
		      		    		
					
			
														
			
             
			
	  >

                
        
            
        
          <div class='tn-atom' field='tn_text_1558906005007'  >AFTERNOON NAP</div>
        
                
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem tn-elem__1068832941558906028351' data-elem-id='1558906028351' data-elem-type='text'
		data-field-top-value="848"
		data-field-top-res-960-value="786"		data-field-top-res-640-value="935"		data-field-top-res-480-value="905"		data-field-top-res-320-value="1088"			
			
		data-field-left-value="376"
		data-field-left-res-960-value="255"		data-field-left-res-640-value="104"		data-field-left-res-480-value="15"		data-field-left-res-320-value="38"			

													

		data-field-width-value="451"
								data-field-width-res-320-value="241"			

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value=""
											

		data-field-leftunits-value=""
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value=""
																			
		
		     	
		      		    		
					
			
														
			
             
			
	  >

                
        
            
        
          <div class='tn-atom' field='tn_text_1558906028351'  >NIGHTS WITH FRIENDS</div>
        
                
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem tn-elem__1068832941558906077355' data-elem-id='1558906077355' data-elem-type='text'
		data-field-top-value="1037"
		data-field-top-res-960-value="995"		data-field-top-res-640-value="1094"		data-field-top-res-480-value="1072"		data-field-top-res-320-value="1280"			
			
		data-field-left-value="80"
		data-field-left-res-960-value="35"		data-field-left-res-640-value="30"		data-field-left-res-480-value="15"		data-field-left-res-320-value="14"			

													

		data-field-width-value="1031"
		data-field-width-res-960-value="891"		data-field-width-res-640-value="581"		data-field-width-res-480-value="451"		data-field-width-res-320-value="301"			

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value=""
											

		data-field-leftunits-value=""
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value=""
																			
		
		     	
		      		    		
					
			
														
			
             
			
	  >

                
        
            
        
          <div class='tn-atom' field='tn_text_1558906077355'  >You are free to spend your evening in our international community of like-minded people who are in love with entrepreneurship, freedom and ambition.</div>
        
                
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             
        
        
      </div>
      
                                                                                                                    
    </div>
  
</div>  


<script>
$( document ).ready(function() {  
  t396_init('106883294');  
});
</script>



<!-- /T396 -->
</div>


<div id="rec106883295" class="r t-rec" style=" " data-animationappear="off" data-record-type="396"   >
<!-- T396 -->
<style>#rec106883295 .t396__artboard{height: 550px;background-color: #ffffff;}#rec106883295 .t396__filter{height: 550px;}#rec106883295 .t396__carrier{height: 550px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec106883295 .t396__artboard{}#rec106883295 .t396__filter{}#rec106883295 .t396__carrier{background-attachment:scroll;}}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){#rec106883295 .t396__artboard{height: 800px;}#rec106883295 .t396__filter{height: 800px;}#rec106883295 .t396__carrier{height: 800px;}}@media screen and (max-width: 479px){}#rec106883295 .tn-elem[data-elem-id="1558895467576"]{color:#000000;z-index:1;top: 146px;left: calc(50% - 600px + 80px);width:641px;}#rec106883295 .tn-elem[data-elem-id="1558895467576"] .tn-atom{color:#000000;font-size:20px;font-family:'Montserrat';line-height:1.55;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec106883295 .tn-elem[data-elem-id="1558895467576"]{top: 145px;left: calc(50% - 480px + 80px);width:421px;}}@media screen and (max-width: 959px){#rec106883295 .tn-elem[data-elem-id="1558895467576"]{top: 84px;left: calc(50% - 320px + 39px);}}@media screen and (max-width: 639px){#rec106883295 .tn-elem[data-elem-id="1558895467576"]{top: 253px;left: calc(50% - 240px + 30px);}}@media screen and (max-width: 479px){#rec106883295 .tn-elem[data-elem-id="1558895467576"]{top: 251px;left: calc(50% - 160px + 25px);width:271px;}#rec106883295 .tn-elem[data-elem-id="1558895467576"] .tn-atom{font-size:18px;}}#rec106883295 .tn-elem[data-elem-id="1558895492946"]{color:#000000;text-align:center;z-index:2;top: 50px;left: calc(50% - 600px + 320px);width:560px;}#rec106883295 .tn-elem[data-elem-id="1558895492946"] .tn-atom{color:#000000;font-size:30px;font-family:'Montserrat';line-height:1.55;font-weight:700;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec106883295 .tn-elem[data-elem-id="1558895492946"]{top: 50px;left: calc(50% - 480px + 200px);}}@media screen and (max-width: 959px){#rec106883295 .tn-elem[data-elem-id="1558895492946"]{top: 29px;left: calc(50% - 320px + 69px);}}@media screen and (max-width: 639px){#rec106883295 .tn-elem[data-elem-id="1558895492946"]{top: 8px;left: calc(50% - 240px + -40px);}}@media screen and (max-width: 479px){#rec106883295 .tn-elem[data-elem-id="1558895492946"]{top: 7px;left: calc(50% - 160px + -120px);}}#rec106883295 .tn-elem[data-elem-id="1558906233928"]{z-index:3;top: 148px;left: calc(50% - 600px + 768px);width:351px;}#rec106883295 .tn-elem[data-elem-id="1558906233928"] .tn-atom{border-radius:8px;background-position:center center;border-color:transparent;border-style:solid;}#rec106883295 .tn-elem[data-elem-id="1558906233928"] .tn-atom__img{border-radius:8px;}@media screen and (max-width: 1199px){#rec106883295 .tn-elem[data-elem-id="1558906233928"]{top: 137px;left: calc(50% - 480px + 547px);}}@media screen and (max-width: 959px){#rec106883295 .tn-elem[data-elem-id="1558906233928"]{top: 76px;left: calc(50% - 320px + 446px);}}@media screen and (max-width: 639px){#rec106883295 .tn-elem[data-elem-id="1558906233928"]{top: 65px;left: calc(50% - 240px + 36px);}}@media screen and (max-width: 479px){#rec106883295 .tn-elem[data-elem-id="1558906233928"]{top: 64px;left: calc(50% - 160px + -15px);}}#rec106883295 .tn-elem[data-elem-id="1558906268079"]{z-index:4;top: 347px;left: calc(50% - 600px + 77px);width:351px;}#rec106883295 .tn-elem[data-elem-id="1558906268079"] .tn-atom{border-radius:8px;background-position:center center;border-color:transparent;border-style:solid;}#rec106883295 .tn-elem[data-elem-id="1558906268079"] .tn-atom__img{border-radius:8px;}@media screen and (max-width: 1199px){}@media screen and (max-width: 959px){#rec106883295 .tn-elem[data-elem-id="1558906268079"]{top: 276px;left: calc(50% - 320px + -84px);}}@media screen and (max-width: 639px){#rec106883295 .tn-elem[data-elem-id="1558906268079"]{top: 444px;left: calc(50% - 240px + 35px);}}@media screen and (max-width: 479px){#rec106883295 .tn-elem[data-elem-id="1558906268079"]{top: 453px;left: calc(50% - 160px + -16px);}}#rec106883295 .tn-elem[data-elem-id="1558906274126"]{color:#000000;z-index:5;top: 375px;left: calc(50% - 600px + 490px);width:641px;}#rec106883295 .tn-elem[data-elem-id="1558906274126"] .tn-atom{color:#000000;font-size:20px;font-family:'Montserrat';line-height:1.55;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec106883295 .tn-elem[data-elem-id="1558906274126"]{top: 375px;left: calc(50% - 480px + 490px);width:421px;}}@media screen and (max-width: 959px){#rec106883295 .tn-elem[data-elem-id="1558906274126"]{top: 294px;left: calc(50% - 320px + 309px);width:291px;}}@media screen and (max-width: 639px){#rec106883295 .tn-elem[data-elem-id="1558906274126"]{top: 651px;left: calc(50% - 240px + 47px);width:361px;}}@media screen and (max-width: 479px){#rec106883295 .tn-elem[data-elem-id="1558906274126"]{top: 650px;left: calc(50% - 160px + 20px);width:281px;}#rec106883295 .tn-elem[data-elem-id="1558906274126"] .tn-atom{font-size:18px;}}</style>  
  
  
  

<div class='t396'>

	<div class="t396__artboard" data-artboard-recid="106883295"
		data-artboard-height="550"
						data-artboard-height-res-480="800"		
		data-artboard-height_vh=""
										
		data-artboard-valign="center"
										
		data-artboard-ovrflw=""
	>
    
      	  <div class="t396__carrier" data-artboard-recid="106883295"></div>      
            
      <div class="t396__filter" data-artboard-recid="106883295"></div>
    
	                        
	  <div class='t396__elem tn-elem tn-elem__1068832951558895467576' data-elem-id='1558895467576' data-elem-type='text'
		data-field-top-value="146"
		data-field-top-res-960-value="145"		data-field-top-res-640-value="84"		data-field-top-res-480-value="253"		data-field-top-res-320-value="251"			
			
		data-field-left-value="80"
		data-field-left-res-960-value="80"		data-field-left-res-640-value="39"		data-field-left-res-480-value="30"		data-field-left-res-320-value="25"			

													

		data-field-width-value="641"
		data-field-width-res-960-value="421"						data-field-width-res-320-value="271"			

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value=""
											

		data-field-leftunits-value=""
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value=""
																			
		
		     	
		      		    		
					
			
														
			
             
			
	  >

                
        
            
        
          <div class='tn-atom' field='tn_text_1558895467576'  >You will stay in our coliving space in private or double rooms. You will be provided with everything starting from towels to show gel. You may use our kitchen, wifi, and coworking space.</div>
        
                
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem tn-elem__1068832951558895492946' data-elem-id='1558895492946' data-elem-type='text'
		data-field-top-value="50"
		data-field-top-res-960-value="50"		data-field-top-res-640-value="29"		data-field-top-res-480-value="8"		data-field-top-res-320-value="7"			
			
		data-field-left-value="320"
		data-field-left-res-960-value="200"		data-field-left-res-640-value="69"		data-field-left-res-480-value="-40"		data-field-left-res-320-value="-120"			

													

		data-field-width-value="560"
											

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value=""
											

		data-field-leftunits-value=""
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value=""
																			
		
		     	
		      		    		
					
			
														
			
             
			
	  >

                
        
            
        
          <div class='tn-atom' field='tn_text_1558895492946'  >STAYING WITH US</div>
        
                
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem tn-elem__1068832951558906233928' data-elem-id='1558906233928' data-elem-type='image'
		data-field-top-value="148"
		data-field-top-res-960-value="137"		data-field-top-res-640-value="76"		data-field-top-res-480-value="65"		data-field-top-res-320-value="64"			
			
		data-field-left-value="768"
		data-field-left-res-960-value="547"		data-field-left-res-640-value="446"		data-field-left-res-480-value="36"		data-field-left-res-320-value="-15"			

													

		data-field-width-value="351"
											

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value=""
											

		data-field-leftunits-value=""
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value=""
																			
		
		     	
		      		    		
					
			
														
			
             
			
	  >

                
        
                
        
                  
        
          <div class='tn-atom'   >
                        <img class='tn-atom__img t-img' data-original='images/tild6336-3937-4432-a232-353865633735__jon-tyson-689050-uns.png'  imgfield='tn_img_1558906233928'>
                      </div>
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem tn-elem__1068832951558906268079' data-elem-id='1558906268079' data-elem-type='image'
		data-field-top-value="347"
				data-field-top-res-640-value="276"		data-field-top-res-480-value="444"		data-field-top-res-320-value="453"			
			
		data-field-left-value="77"
				data-field-left-res-640-value="-84"		data-field-left-res-480-value="35"		data-field-left-res-320-value="-16"			

													

		data-field-width-value="351"
											

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value=""
											

		data-field-leftunits-value=""
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value=""
																			
		
		     	
		      		    		
					
			
														
			
             
			
	  >

                
        
                
        
                  
        
          <div class='tn-atom'   >
                        <img class='tn-atom__img t-img' data-original='images/tild3039-3761-4263-a635-626538306530__rhema-kallianpur-275.png'  imgfield='tn_img_1558906268079'>
                      </div>
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem tn-elem__1068832951558906274126' data-elem-id='1558906274126' data-elem-type='text'
		data-field-top-value="375"
		data-field-top-res-960-value="375"		data-field-top-res-640-value="294"		data-field-top-res-480-value="651"		data-field-top-res-320-value="650"			
			
		data-field-left-value="490"
		data-field-left-res-960-value="490"		data-field-left-res-640-value="309"		data-field-left-res-480-value="47"		data-field-left-res-320-value="20"			

													

		data-field-width-value="641"
		data-field-width-res-960-value="421"		data-field-width-res-640-value="291"		data-field-width-res-480-value="361"		data-field-width-res-320-value="281"			

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value=""
											

		data-field-leftunits-value=""
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value=""
																			
		
		     	
		      		    		
					
			
														
			
             
			
	  >

                
        
            
        
          <div class='tn-atom' field='tn_text_1558906274126'  >You may select staying in a nearby hotel. Please let us know your preferences and we will book for you the room of your dream.</div>
        
                
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             
        
        
      </div>
      
                                                                                                          
    </div>
  
</div>  


<script>
$( document ).ready(function() {  
  t396_init('106883295');  
});
</script>



<!-- /T396 -->
</div>


<div id="rec106883296" class="r t-rec" style=" " data-animationappear="off" data-record-type="396"   >
<!-- T396 -->
<style>#rec106883296 .t396__artboard{height: 250px;background-color: #ffece0;}#rec106883296 .t396__filter{height: 250px;}#rec106883296 .t396__carrier{height: 250px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec106883296 .t396__artboard{}#rec106883296 .t396__filter{}#rec106883296 .t396__carrier{background-attachment:scroll;}}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){#rec106883296 .t396__artboard{height: 300px;}#rec106883296 .t396__filter{height: 300px;}#rec106883296 .t396__carrier{height: 300px;}}@media screen and (max-width: 479px){#rec106883296 .t396__artboard{height: 450px;}#rec106883296 .t396__filter{height: 450px;}#rec106883296 .t396__carrier{height: 450px;}}#rec106883296 .tn-elem[data-elem-id="1558900449449"]{color:#000000;text-align:center;z-index:3;top: 36px;left: calc(50% - 600px + 87px);width:1021px;}#rec106883296 .tn-elem[data-elem-id="1558900449449"] .tn-atom{color:#000000;font-size:20px;font-family:'Montserrat';line-height:1.55;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec106883296 .tn-elem[data-elem-id="1558900449449"]{top: 35px;left: calc(50% - 480px + 40px);width:881px;}}@media screen and (max-width: 959px){#rec106883296 .tn-elem[data-elem-id="1558900449449"]{top: 35px;left: calc(50% - 320px + 35px);width:571px;}#rec106883296 .tn-elem[data-elem-id="1558900449449"] .tn-atom{font-size:18px;}}@media screen and (max-width: 639px){#rec106883296 .tn-elem[data-elem-id="1558900449449"]{top: 13px;left: calc(50% - 240px + 40px);width:401px;}}@media screen and (max-width: 479px){#rec106883296 .tn-elem[data-elem-id="1558900449449"]{top: 40px;left: calc(50% - 160px + 18px);width:281px;}}#rec106883296 .tn-elem[data-elem-id="1558900894207"]{color:#ff5e03;text-align:center;z-index:8;top: 990px;left: calc(50% - 600px + 499px);width:200px;height:55px;}#rec106883296 .tn-elem[data-elem-id="1558900894207"] .tn-atom{color:#ff5e03;font-size:30px;font-family:'Montserrat';line-height:1.55;font-weight:700;border-width:1px;border-radius:8px;background-position:center center;border-color:#ff5e03;border-style:solid;transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;}@media screen and (max-width: 1199px){}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){}@media screen and (max-width: 479px){}#rec106883296 .tn-elem[data-elem-id="1558900898835"]{color:#ff5e03;text-align:center;z-index:9;top: 990px;left: calc(50% - 600px + 499px);width:200px;height:55px;}#rec106883296 .tn-elem[data-elem-id="1558900898835"] .tn-atom{color:#ff5e03;font-size:30px;font-family:'Montserrat';line-height:1.55;font-weight:700;border-width:1px;border-radius:8px;background-position:center center;border-color:#ff5e03;border-style:solid;transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;}@media screen and (max-width: 1199px){}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){}@media screen and (max-width: 479px){}#rec106883296 .tn-elem[data-elem-id="1558900902459"]{color:#ff5e03;text-align:center;z-index:10;top: 179px;left: calc(50% - 600px + 500px);width:200px;height:55px;}#rec106883296 .tn-elem[data-elem-id="1558900902459"] .tn-atom{color:#ff5e03;font-size:30px;font-family:'Montserrat';line-height:1.55;font-weight:700;border-width:1px;border-radius:8px;background-position:center center;border-color:#ff5e03;border-style:solid;transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;}@media screen and (max-width: 1199px){#rec106883296 .tn-elem[data-elem-id="1558900902459"]{top: 178px;left: calc(50% - 480px + 380px);}}@media screen and (max-width: 959px){#rec106883296 .tn-elem[data-elem-id="1558900902459"]{top: 177px;left: calc(50% - 320px + 220px);}}@media screen and (max-width: 639px){#rec106883296 .tn-elem[data-elem-id="1558900902459"]{top: 216px;left: calc(50% - 240px + 140px);}}@media screen and (max-width: 479px){#rec106883296 .tn-elem[data-elem-id="1558900902459"]{top: 373px;left: calc(50% - 160px + 58px);width:200px;height:49px;}}</style>  
  
  
  

<div class='t396'>

	<div class="t396__artboard" data-artboard-recid="106883296"
		data-artboard-height="250"
						data-artboard-height-res-480="300"		data-artboard-height-res-320="450"
		data-artboard-height_vh=""
										
		data-artboard-valign="center"
										
		data-artboard-ovrflw=""
	>
    
      	  <div class="t396__carrier" data-artboard-recid="106883296"></div>      
            
      <div class="t396__filter" data-artboard-recid="106883296"></div>
    
	                        
	  <div class='t396__elem tn-elem tn-elem__1068832961558900449449' data-elem-id='1558900449449' data-elem-type='text'
		data-field-top-value="36"
		data-field-top-res-960-value="35"		data-field-top-res-640-value="35"		data-field-top-res-480-value="13"		data-field-top-res-320-value="40"			
			
		data-field-left-value="87"
		data-field-left-res-960-value="40"		data-field-left-res-640-value="35"		data-field-left-res-480-value="40"		data-field-left-res-320-value="18"			

													

		data-field-width-value="1021"
		data-field-width-res-960-value="881"		data-field-width-res-640-value="571"		data-field-width-res-480-value="401"		data-field-width-res-320-value="281"			

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value=""
											

		data-field-leftunits-value=""
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value=""
																			
		
		     	
		      		    		
					
			
														
			
             
			
	  >

                
        
            
        
          <div class='tn-atom' field='tn_text_1558900449449'  >You may select any dates convenient for your team and discuss it with us. We offer 7, 10 and 14 days programs that include the customized agenda and accomodation. Upon your request we can add food services and various learning/adventure experiences in the region. Please make your choice here <br></div>
        
                
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem tn-elem__1068832961558900894207' data-elem-id='1558900894207' data-elem-type='button'
		data-field-top-value="990"
											
			
		data-field-left-value="499"
											

		data-field-height-value="55"											

		data-field-width-value="200"
											

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value=""
											

		data-field-leftunits-value=""
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value=""
																			
		
		     	
		      		    		
					
			
														
			
             
			
	  >

                
        
                
        
                
        
             
        
        
                  
        
          <div class='tn-atom'  >APPLY</div>
        
                     
        
        
           
        
                  
        
             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem tn-elem__1068832961558900898835' data-elem-id='1558900898835' data-elem-type='button'
		data-field-top-value="990"
											
			
		data-field-left-value="499"
											

		data-field-height-value="55"											

		data-field-width-value="200"
											

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value=""
											

		data-field-leftunits-value=""
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value=""
																			
		
		     	
		      		    		
					
			
														
			
             
			
	  >

                
        
                
        
                
        
             
        
        
                  
        
          <div class='tn-atom'  >APPLY</div>
        
                     
        
        
           
        
                  
        
             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem tn-elem__1068832961558900902459' data-elem-id='1558900902459' data-elem-type='button'
		data-field-top-value="179"
		data-field-top-res-960-value="178"		data-field-top-res-640-value="177"		data-field-top-res-480-value="216"		data-field-top-res-320-value="373"			
			
		data-field-left-value="500"
		data-field-left-res-960-value="380"		data-field-left-res-640-value="220"		data-field-left-res-480-value="140"		data-field-left-res-320-value="58"			

		data-field-height-value="55"								data-field-height-res-320-value="49"			

		data-field-width-value="200"
								data-field-width-res-320-value="200"			

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value=""
											

		data-field-leftunits-value=""
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value=""
																			
		
		     	
		      		    		
					
			
														
			
             
			
	  >

                
        
                
        
                
        
             
        
        
                  
        
          <a class='tn-atom' href="/apply" >APPLY</a>
        
                     
        
        
           
        
                  
        
             


             
        
        
      </div>
      
                                                                                                                    
    </div>
  
</div>  


<script>
$( document ).ready(function() {  
  t396_init('106883296');  
});
</script>



<!-- /T396 -->
</div>


<div id="rec106883298" class="r t-rec t-rec_pt_60 t-rec_pb_75" style="padding-top:60px;padding-bottom:75px;background-color:#ff5e03; "  data-record-type="457"   data-bg-color="#ff5e03">
<!-- T457 -->
<div class="t457">
	<div class="t-container">
      			<div class="t-col t-col_12">
         <ul class="t457__ul">
                    <li class="t457__li">
              <a href="/"  style="color:#ffffff;font-size:20px;font-weight:700;letter-spacing:2px;font-family:&apos;Montserrat&apos;;padding:0px 10px;" data-menu-item-number="1">PROGRAMS</a>
           </li>
                  <li class="t457__li">
              <a href="/"  style="color:#ffffff;font-size:20px;font-weight:700;letter-spacing:2px;font-family:&apos;Montserrat&apos;;padding:0px 10px;" data-menu-item-number="2">EXPERIENCES</a>
           </li>
                  <li class="t457__li">
              <a href="/routine"  style="color:#ffffff;font-size:20px;font-weight:700;letter-spacing:2px;font-family:&apos;Montserrat&apos;;padding:0px 10px;" data-menu-item-number="3">DAILY ROUTINE</a>
           </li>
                  <li class="t457__li">
              <a href="/contacts"  style="color:#ffffff;font-size:20px;font-weight:700;letter-spacing:2px;font-family:&apos;Montserrat&apos;;padding:0px 10px;" data-menu-item-number="4">CONTACT US</a>
           </li>
                             </ul>
		</div>
        				
                <div class="t-col t-col_12">
											<img src="images/tild3330-6563-4937-b632-333063653134__logo-new1.png" class="t457__logo t457__img" imgfield="img"  alt="">
											          
        </div>
                	</div>
</div>
</div>

</div>
<!--/allrecords-->
