<!--allrecords-->
<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="1367595" data-tilda-page-id="5999234" data-tilda-page-alias="contacts" data-tilda-formskey="06774572cd7b65154e78dc4546a8b4c1"   >

<div id="rec106886743" class="r t-rec" style=" " data-animationappear="off" data-record-type="257"   >

<!-- T228 -->
<div id="nav106886743marker"></div>
  <div class="t228__mobile">
    <div class="t228__mobile_container">
      <div class="t228__mobile_text t-name t-name_md" field="text">&nbsp;</div> 
      <div class="t228__burger">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>  
    </div>
  </div>
<div id="nav106886743" class="t228 t228__hidden t228__positionabsolute " style="background-color: rgba(255,255,255,0.10);  " data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,0.10)" data-navmarker="nav106886743marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="0.10"   data-menu-items-align="right" data-menu="yes">
    <div class="t228__maincontainer t228__c12collumns" style="">
          <div class="t228__padding40px"></div>
          
          <div class="t228__leftside">
                        <div class="t228__leftcontainer">    
                <a href="http://project477363.tilda.ws/page2038500.html"  style="color:#191919;font-weight:700;font-family:&apos;Montserrat&apos;;"><img src="images/tild3364-3835-4832-b666-363762393738__logo-new1.png" class="t228__imglogo t228__imglogomobile" imgfield="img" style="max-width: 90px;width: 90px; height: auto; display: block;" alt=""></a>            </div>
                      </div>
        
          <div class="t228__centerside t228__menualign_right">
                        <div class="t228__centercontainer">
            <ul class="t228__list ">
                        <li class="t228__list_item"><a class="t-menu__link-item" href="/"  style="color:#191919;font-size:18px;font-weight:700;font-family:&apos;Montserrat&apos;;" data-menu-item-number="1">PROGRAMS</a></li>
                        <li class="t228__list_item"><a class="t-menu__link-item" href="/"  style="color:#191919;font-size:18px;font-weight:700;font-family:&apos;Montserrat&apos;;" data-menu-item-number="2">EXPERIENCE</a></li>
                        <li class="t228__list_item"><a class="t-menu__link-item" href="/routine"  style="color:#191919;font-size:18px;font-weight:700;font-family:&apos;Montserrat&apos;;" data-menu-item-number="3">DAILY ROUTINE</a></li>
                        <li class="t228__list_item"><a class="t-menu__link-item" href="/contacts"  style="color:#191919;font-size:18px;font-weight:700;font-family:&apos;Montserrat&apos;;" data-menu-item-number="4">CONTACT US</a></li>
                    
                        </ul>
            </div>
                      </div>
          
          <div class="t228__rightside">
                          <div class="t228__rightcontainer">
                                                    <div class="t228__right_share_buttons t228__transp-white">
                      <script type="text/javascript" src="images/js__ya-share.js" charset="utf-8"></script>
                      <div class="ya-share2" data-yashareL10n="en" data-services="facebook,twitter" data-counter=""></div>        
                    </div>
                                            
                                    <div class="t228__right_buttons">
                        <div class="t228__right_buttons_wrap">
                          <div class="t228__right_buttons_but"><a href="" target="" class="t-btn "  style="color:#191919;border:1px solid #191919;background-color:#ffffff;border-radius:8px; -moz-border-radius:8px; -webkit-border-radius:8px;"><table style="width:100%; height:100%;"><tr><td>APPLY</td></tr></table></a></div>                              
                        </div>
                    </div>
                                        
             </div>
                       </div>
          
          <div class="t228__padding40px"></div>    
  </div>
</div>
<style>
@media screen and (max-width: 980px) {
  #rec106886743 .t228__leftcontainer{
    padding: 20px;
  }
}
@media screen and (max-width: 980px) {
  #rec106886743 .t228__imglogo{
    padding: 20px 0;
  }
}
</style>

<script type="text/javascript">
    
      $(document).ready(function() {
        t228_highlight();
        
                        
      }); 
    
 

$(window).resize(function() {
    t228_setBg('106886743');
});
$(document).ready(function() {
    t228_setBg('106886743');
});     
</script>
<script type="text/javascript">
      
        $(document).ready(function() {
            t228_createMobileMenu('106886743');
        }); 
    
</script>
      
<style>
#rec106886743 .t-menu__link-item{
	  -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
  transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;	
		}
#rec106886743 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover{
  color: #fd836c !important;  }

@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
  #rec106886743 .t-menu__link-item,
  #rec106886743 .t-menu__link-item.t-active {
    opacity: 1 !important;
  }
}
</style>
  
<!--[if IE 8]>
<style>
#rec106886743 .t228 {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff', endColorstr='#D9ffffff');
}
</style>
<![endif]-->

</div>


<div id="rec106886744" class="r t-rec t-rec_pt_90" style="padding-top:90px; " data-animationappear="off" data-record-type="18"   >
<!-- cover -->
	




<div class="t-cover" id="recorddiv106886744" bgimgfield="img" style="height:60vh; background-image:url('images/tild3339-6630-4535-b064-636435303234__-__resize__20x__omar-lopez-742113-un.png');" >

	<div class="t-cover__carrier" id="coverCarry106886744" data-content-cover-id="106886744"  data-content-cover-bg="images/tild3339-6630-4535-b064-636435303234__omar-lopez-742113-un.png" data-content-cover-height="60vh" data-content-cover-parallax=""        style="height:60vh;background-attachment:scroll; "></div>

    <div class="t-cover__filter" style="height:60vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.50));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.50));background-image: -o-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.50));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.50));background-image: linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.50));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#99000000', endColorstr='#7f000000');"></div>

	<div class="t-container">
        <div class="t-col t-col_12 ">
			<div class="t-cover__wrapper t-valign_middle" style="height:60vh;">
                <div class="t001 t-align_center">
                  <div class="t001__wrapper" data-hook-content="covercontent">
                                        <div class="t001__title t-title t-title_xl" style="font-family:'Montserrat';letter-spacing:2px;" field="title"><strong>CONTACTS</strong></div>                    <div class="t001__descr t-descr t-descr_xl t001__descr_center" style="font-family:'Montserrat';" field="descr">Welcome to Silicon Mar. Your Journey Begins Now</div>                    <span class="space"></span>
                  </div>
                </div>
            </div>
        </div>
    </div>
  

</div>
    
</div>


<div id="rec106886763" class="r t-rec t-rec_pt_150 t-rec_pb_150" style="padding-top:150px;padding-bottom:150px; "  data-record-type="560"   >
<!-- t560-->
<div class="t560">
  <div class="t-container">
    <div class="t-col t-col_8 t-prefix_2 t-align_center">            
      <div class="t560__title t-title t-title_xs" style="" field="title">Contact us:</div>      <div class="t560__text t-text-impact t-text-impact_xs t560__text-bottom-margin" style="" field="text">+1 123 456 78 90<br />hello@madeontilda.com<br /></div>      <div class="t-text t-text_sm" style="" field="text2">Loft Pineapple, 22 Pink Street,<br />New York</div>            
      <div class="t-sociallinks">
  <div class="t-sociallinks__wrapper">
      <div class="t-sociallinks__item">
      <a href="https://google.com" target="_blank">
                  <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>Facebook</desc><path  d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z"/></svg>
              </a>
    </div>
        <div class="t-sociallinks__item">
      <a href="https://google.com" target="_blank">
                  <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>Twitter</desc><path  d="M47.762,24c0,13.121-10.639,23.76-23.761,23.76S0.24,37.121,0.24,24c0-13.124,10.639-23.76,23.761-23.76  S47.762,10.876,47.762,24 M38.031,12.375c-1.177,0.7-2.481,1.208-3.87,1.481c-1.11-1.186-2.694-1.926-4.455-1.926  c-3.364,0-6.093,2.729-6.093,6.095c0,0.478,0.054,0.941,0.156,1.388c-5.063-0.255-9.554-2.68-12.559-6.367  c-0.524,0.898-0.825,1.947-0.825,3.064c0,2.113,1.076,3.978,2.711,5.07c-0.998-0.031-1.939-0.306-2.761-0.762v0.077  c0,2.951,2.1,5.414,4.889,5.975c-0.512,0.14-1.05,0.215-1.606,0.215c-0.393,0-0.775-0.039-1.146-0.109  c0.777,2.42,3.026,4.182,5.692,4.232c-2.086,1.634-4.712,2.607-7.567,2.607c-0.492,0-0.977-0.027-1.453-0.084  c2.696,1.729,5.899,2.736,9.34,2.736c11.209,0,17.337-9.283,17.337-17.337c0-0.263-0.004-0.527-0.017-0.789  c1.19-0.858,2.224-1.932,3.039-3.152c-1.091,0.485-2.266,0.811-3.498,0.958C36.609,14.994,37.576,13.8,38.031,12.375"/></svg>
              </a>
    </div>
                  <div class="t-sociallinks__item">
      <a href="https://google.com" target="_blank">
                  <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px" viewBox="0 0 30 30" xml:space="preserve"><desc>Instagram</desc><path  d="M15,11.014 C12.801,11.014 11.015,12.797 11.015,15 C11.015,17.202 12.802,18.987 15,18.987 C17.199,18.987 18.987,17.202 18.987,15 C18.987,12.797 17.199,11.014 15,11.014 L15,11.014 Z M15,17.606 C13.556,17.606 12.393,16.439 12.393,15 C12.393,13.561 13.556,12.394 15,12.394 C16.429,12.394 17.607,13.561 17.607,15 C17.607,16.439 16.444,17.606 15,17.606 L15,17.606 Z"></path><path  d="M19.385,9.556 C18.872,9.556 18.465,9.964 18.465,10.477 C18.465,10.989 18.872,11.396 19.385,11.396 C19.898,11.396 20.306,10.989 20.306,10.477 C20.306,9.964 19.897,9.556 19.385,9.556 L19.385,9.556 Z"></path><path  d="M15.002,0.15 C6.798,0.15 0.149,6.797 0.149,15 C0.149,23.201 6.798,29.85 15.002,29.85 C23.201,29.85 29.852,23.202 29.852,15 C29.852,6.797 23.201,0.15 15.002,0.15 L15.002,0.15 Z M22.666,18.265 C22.666,20.688 20.687,22.666 18.25,22.666 L11.75,22.666 C9.312,22.666 7.333,20.687 7.333,18.28 L7.333,11.734 C7.333,9.312 9.311,7.334 11.75,7.334 L18.25,7.334 C20.688,7.334 22.666,9.312 22.666,11.734 L22.666,18.265 L22.666,18.265 Z"></path></svg>
              </a>
    </div>
            
  </div>
</div>
    </div>
  </div>
</div>
</div>


<div id="rec106886748" class="r t-rec t-rec_pt_60 t-rec_pb_75" style="padding-top:60px;padding-bottom:75px;background-color:#ff5e03; "  data-record-type="457"   data-bg-color="#ff5e03">
<!-- T457 -->
<div class="t457">
	<div class="t-container">
      			<div class="t-col t-col_12">
         <ul class="t457__ul">
                    <li class="t457__li">
              <a href="/"  style="color:#ffffff;font-size:20px;font-weight:700;letter-spacing:2px;font-family:&apos;Montserrat&apos;;padding:0px 10px;" data-menu-item-number="1">PROGRAMS</a>
           </li>
                  <li class="t457__li">
              <a href="/"  style="color:#ffffff;font-size:20px;font-weight:700;letter-spacing:2px;font-family:&apos;Montserrat&apos;;padding:0px 10px;" data-menu-item-number="2">EXPERIENCES</a>
           </li>
                  <li class="t457__li">
              <a href="/routine"  style="color:#ffffff;font-size:20px;font-weight:700;letter-spacing:2px;font-family:&apos;Montserrat&apos;;padding:0px 10px;" data-menu-item-number="3">DAILY ROUTINE</a>
           </li>
                  <li class="t457__li">
              <a href="/contacts"  style="color:#ffffff;font-size:20px;font-weight:700;letter-spacing:2px;font-family:&apos;Montserrat&apos;;padding:0px 10px;" data-menu-item-number="4">CONTACT US</a>
           </li>
                             </ul>
		</div>
        				
                <div class="t-col t-col_12">
											<img src="images/tild3330-6563-4937-b632-333063653134__logo-new1.png" class="t457__logo t457__img" imgfield="img"  alt="">
											          
        </div>
                	</div>
</div>
</div>

</div>
<!--/allrecords-->
