.main-header {
 
  padding: 28px 0 24px;
  z-index: 1001;

  background-color: var(--color-brand-primary);

  & .prim-container {
     position: relative;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
  }
}

.logo {
  display: flex;
  margin-right: 15px;
  min-height: 28px;
  flex-basis: 180px;
  font-family: var(--font-family-raleway);
  margin-top: 4px;

  &__picture {
    display: block;
    max-width: 180px;
    height: auto;
    max-height: 28px;
    margin-bottom: 3px;
  }

  &__link {
    color: var(--color-black);
    text-decoration: none;
    width: 100%;
  }

  &__subtitle {
    color: var(--color-brand-primary);
    text-transform: uppercase;
    font-size: .95rem;
    color: #fff;
    padding-left: 3px;
  }
}

.menu-icon {
  display: none;
  width: 30px;
  height: 25px;
  z-index: 1002;
  border: none;
  background-color: transparent;
  outline: none;
  position: relative;
  padding: 0;
}

.sandwich {
  width: 30px;
  height: 25px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;

  & span {
    position: relative;
    width: 30px;
    height: 2px;

  }

  &__topper {
    top: 0;
    background: var(--color-white);
    border: none;
    border-radius: 4px 4px 4px 4px;
    transition: transform 0.5s, top 0.2s;
    transition-delay: 0.2s, 0s;
    display: block;
  }

  &__bottom {

    top: calc(2px * 2.83);
    background: var(--color-white);
    border: none;
    border-radius: 4px 4px 4px 4px;
    transition: transform 0.5s, top 0.2s;
    display: block;
  }

  &__footer {
    top: calc(2px * 5.66);
    background: var(--color-white);
    border: none;
    border-radius: 4px 4px 4px 4px;
    transition: all 0.5s;
    transition-delay: 0.1s;
    display: block;
  }

  &.active {
    top: 12px;
    height: 30px;

    & .sandwich__topper {
      top: 8px;
      transform: rotate(135deg);
    }

    & .sandwich__bottom {
      top: 5px;
      transform: rotate(-140deg);
    }

    & .sandwich__footer {
      opacity: 0;
      top: 0;
      transform: rotate(180deg);
    }
  }
}

.main-header .menu {
  &__list {
    display: flex;
    flex: 1 1 auto;
    flex-direction: row;
    justify-content: center;
    margin: 0;
    padding: 0;
    list-style-type: none;
    margin-bottom: 6px;
  }

  &-item {
    flex: 1 1 auto;
    margin: 0 15px;
    transition: all 0.3s ease-in;

    &:hover,
    &.active {
      & > a {
        opacity: 1;
        /*font-weight: 600;*/
        text-shadow: .5px 0 0 rgba(255,255,255,1);
      }
    }

    & a {
      font-weight: 500;
      font-size: .95rem;
      line-height: 1.5;
      font-family: var(--font-family-raleway);
      color: var(--color-white);
      text-decoration: none;
      transition: all 0.2s ease-in;
      opacity: .75;
      text-transform: capitalize;
    }

    &--margin {
      position: relative;

      margin-left: 60px;
    }
  }

  & .current-menu-item {
    & > a {
      opacity: 1;
      text-shadow: .5px 0 0 rgba(255,255,255,1);
      /*font-weight: 60
      text-shadow: 0 0 1px rgba(255,255,255,1);0;*/
    }
  }

  &__button-wrapper {
    flex: 0 0 auto;
    margin-left: 15px;
  }
}

/* *********************** MEDIA *********************** */

@media only screen and (max-width: 1224px) {
  .main-header {
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    /*background: var(--color-white);*/
  }


  .menu-icon {
    display: block;
  }

  .logo {
    flex: 1;

    &__subtitle {
      padding: 0;
    }

    &__picture {
      max-width: 130px;
    }
  }

  .main-header .menu {
    flex-basis: 100%;
    width: 50vw;
    height: 100vh;
    position: fixed;
    top: 59px;
    right: 0;
    z-index: 1000;
    background-color: var(--color-brand-primary);
    padding: 0 10% 40px;
    transition: all 0.4s ease-in-out;
    transform: translateX(100%);

    &.active {
      transform: translateX(0);
    }

    &__list {
      flex-direction: column;
      align-items: flex-start;
      margin-top: 40px;
      margin: auto;
      height: 100%;
      padding-bottom: 60px;
    }

    &-item {
      width: 100%;
      margin: 0;
      padding: 10px 0;

      flex: 0 0 auto;

      &:nth-child(2) {
        animation-delay: 0.2s;
      }

      &:nth-child(3) {
        animation-delay: 0.3s;
      }

      &:nth-child(4) {
        animation-delay: 0.4s;
      }

      &:nth-child(5) {
        animation-delay: 0.5s;
      }

      &:nth-child(6) {
        animation-delay: 0.6s;
      }

      & a {
        font-size: 1.5rem;
        display: block;
        margin: 0 auto;
        max-width: 250px;
        text-align: center;
        font-weight: 400;
        /*color: var(--color-grey-dark);*/
      }
    }

    &__button-wrapper {
      display: none;
    }
  }
}


@media only screen and (max-width: 640px) {
  .logo {
    flex-basis: 70%;
    margin-right: 0;
  }

  .main-header .menu {
    margin-top: 10px;
    width: 100vw;
    top: 45px;

    &__list {
      margin-top: 20px;
    }

    &-item {
      padding: 6px 0;

      a {
        font-size: 1.2rem;
      }
    }
  }

  .menu-icon {
    flex-basis: 10%;
  }
}
